{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://187.124.52.234/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "http://187.124.52.234/socket.io/$1"
    }
  ]
}
